﻿body { background: #F2F2F2; color: #222; font-size: .85em; font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif; margin: 0; padding: 0; line-height: 1.52em; }
body { background: url(/Content/Images/background.png); background-color: #EBEBEB; background-repeat: repeat; }

.noise-bg { background: url(/Content/Images/background.png); background-color: #EBEBEB; background-repeat: repeat; }

.left { float: left; }
.right { float: right; }
.clear { clear: both; }
.fix { display: block; }
   .fix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

h1 { font-size: 18px; color: #444; font-weight: normal; text-transform: uppercase; }
h2 { font-size: 18px; color: #444; font-weight: bold; margin: 0; line-height: 1.2; }
   h2.search-title { font-size: 24px; font-weight: normal; margin-bottom: 10px; }

a { color: #225E9B; text-decoration: none; }
   a:visited { color: #225E9B; }
   a:hover { text-decoration: underline; }
:focus { outline: none; }

a.dashed { border-bottom: 1px dashed; text-decoration: none; }
a img { text-decoration: none; border: 0; }

img.mini { max-width: 50px; max-height: 50px; }

.page-wrap { background: #fff; position: relative; width: 960px; margin: 0px auto; padding: 15px 50px; }

.branding-wrap { position: relative; }

.user-panel { text-align: center; display: inline-block; float: right; margin: 30px 0px 0px 0px; }

#header-menu { padding-top: 20px; }

#search-field { width: 268px; }

ul.navigation { list-style-type: none; float: left; margin: 0px; padding: 0px; line-height: 1em; }
   ul.navigation li { float: left; }
      ul.navigation li a { display: block; padding: 8px 15px; color: #444; font-size: 18px; text-transform: uppercase; }
         ul.navigation li a:hover { text-decoration: none; background: url(/Content/Images/background.png); background-color: #EBEBEB; background-repeat: repeat; }

.content-wrap { border-top: 1px solid #BBB; margin-top: 10px; padding-top: 30px; }

.pager { line-height: 21px; font-size: 20px; text-align: center; margin-top: 20px; }

.column { width: 660px; overflow: hidden; }
.wide-column { overflow: hidden; }

.sidebar { width: 280px; overflow: hidden; }
   .sidebar .block { overflow: hidden; padding: 0px 10px 10px 10px; margin-bottom: 40px; }
      .sidebar .block > h1 { font-size: 18px; font-family: Geogia; font-weight: normal; text-align: center; text-transform: uppercase; }

.post-holder { margin-bottom: 40px; }
.post-title { color: #444; font-size: 35px; }
   .post-title:visited { color: #444; }
.post { border-bottom: 1px solid #BBB; padding: 0px 5px 5px 5px; }
.post-info { padding-left: 0px; margin-bottom: 5px; font-size: 12px; color: gray; }
   .post-info a { color: gray; }
.post-contents { overflow: hidden; }
   .post-contents img { max-width: 100%; }
.tags { color: #777; font-size: 11px; }

footer.site-footer { border-top: 1px solid #BBB; }

.admin-tools { border-bottom: 1px solid #bbb; color: gray; padding: 5px; }

div.search-info { border-bottom: 1px solid #BBB; margin-bottom: 15px; }
.search-results h2 { font-family: Geogia; font-weight: normal; text-transform: uppercase; }

div.item { margin-bottom: 20px; }

.text { width: 100%; box-sizing: border-box; color: #3B3B3B; }
textarea.editor { display: block; margin: 0px; width: 100%; box-sizing: border-box; color: #3B3B3B; font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif; }

.user-info-holder { border-bottom: 1px solid #BBB; }
.user-info { margin-left: 5px; }
   .user-info .avatar { margin: 0px 15px 10px 0px; float: left; }
.user-activity .nav-menu { border-bottom: 1px solid #BBB; margin-bottom: 20px; }
.user-activity ul li a { font-size: 15px; }

.field-validation-error { color: #FF7058; }
.input-validation-error { border: 1px solid red; }

.error .input input, .error .input textarea { border: 1px solid #E37676; }

.failtext { color: #FF7058; }
.fail { border: 1px solid red; }